

Update
--------------------------------------------------------------------------------
Version 1.1.0


Data Science
--------------------------------------------------------------------------------

- 1ére expérience avec l'analyse des données en tant que support technique.
Debug = data mining, il faut explorer, trier, analyser des données (logs, fichiers résultats, xml de communication,
requete en base, ...) pour en tirer une 'intuition' sur le comportement défectueux du logiciel
et qualifier le problème en vue de modifier/corriger le code en cause.

Tech. Support has same process as Data Science:
Formulate the pb/question, find the accurate data... (voir site / Data Science en bas dans processus)

- 2ème expérience : Coexistence Meeting avec tous les métiers (Support, Dev, QA, Tech Sales, Services)
>> Synthése annuelle des incidents Support liés au produit. Data exploration, data vizualisation,
présentation d'un dashboard avec indicateurs.

- 3ème expérience : Travail sur les indicateurs au QA, get away from the target date syndrom pour
basculer dans un systèmes de mesure de l'exposition : rouge = exposée sans plan, yellow = exposed with plan,
green = no exposure, under control.
Distance TD != exposition
Distance TD | Remaining effort | Problems without plan = exposure
>> much better anticipation, so that program closure are under control


Ajouter
--------------------------------------------------------------------------------
- lien vers github
- lien vers freelance-info
...


Formation
--------------------------------------------------------------------------------
- Ajouter MLOps
- Virer Elements of AI et AI for Everyone (garder Agile)


Compétences
--------------------------------------------------------------------------------
- mettre la stack avec niveau de maitrise
- mettre les sujets (Data Analysis, Exploration, Modeling, MLOps, Data Pipeline, Monitoring, Data Drift, Debug, QA)
- mettre le schema MLOps


Home / Accueil
--------------------------------------------------------------------------------
- Transformer pour avoir les derniers updates... (projets?)
- Lien vers mon CV / LinkedIn
- Lien vers "article" de blog avec news
